"use strict";

let num = 50;

// while (num < 55) {
//     console.log(num);
//     num++;
// }
// пока наше условие (прописывается в скобках) не выполнено - выполнять действия в {}

// do {
//     console.log(num);
//     num++;
// }
// while (num < 55);
// выполнять (do) действие в {} пока (while) условие не выполнится

// for (let i = 1; i < 8; i++) {
//     console.log(i);
//     num++;
// }
// создаем i (итэрация) и присваиваем ему начальное значение, обычно 1. выполнять цикл пока не выполнится условия для i. Изменяем значение i каждую итэрацию

for (let i = 1; i < 10; i++) {
    if (i === 6) {
        // break;  прерывает цикл при достижении условия
        continue; // продолжает цикл при достижении условия, но исклучает итэрацию условия из вывода
    }
    console.log(i);
}
